<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://go-outside1.gitlab.io/go-outside/preview.png" />
    <title>Go outside</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
      Chance.
    </p>
    <p>
      Would you kindly go outside
    </p>
  </body>
</html>

